{
    "cSpell.words": [
        "BOTON",
        "calcular",
        "Calcular",
        "CALCULOS",
        "columnspan",
        "EJECUCION",
        "ejecutar",
        "FUNCIONES",
        "GRAFICA",
        "Hilos",
        "HILOS",
        "INTERFAZ",
        "MATEMATICAS",
        "Matemáticas",
        "numero",
        "números",
        "padx",
        "pady",
        "reiniciar",
        "Reiniciar",
        "REINICIAR",
        "resultado",
        "salir",
        "Salir",
        "triangulares",
        "TRIANGULARES"
    ]
}